{
  "name": "webhook-echo-sample",
  "version": "1.0.0",
  "description": "Webhook echo sample",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Sunil Syal",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.13.4",
    "request": "^2.81.0",
    "request-promise": "^4.2.1"
  },
  "engines": {
    "node": "7.0.0"
  }
}
